
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ak/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 278190 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8784945 heartbeat IPC: 1.13831 cumulative IPC: 1.05798 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9246548 cumulative IPC: 1.08148 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08148 instructions: 10000000 cycles: 9246548
L1D TOTAL     ACCESS:    1225121  HIT:     951064  MISS:     274057
L1D LOAD      ACCESS:     800899  HIT:     539391  MISS:     261508
L1D RFO       ACCESS:     424222  HIT:     411673  MISS:      12549
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.9377 cycles
L1I TOTAL     ACCESS:    1340317  HIT:    1340317  MISS:          0
L1I LOAD      ACCESS:    1340317  HIT:    1340317  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     288036  HIT:      99821  MISS:     188215
L2C LOAD      ACCESS:     261508  HIT:      80313  MISS:     181195
L2C RFO       ACCESS:      12549  HIT:       5529  MISS:       7020
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13979  HIT:      13979  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 55.215 cycles
LLC TOTAL     ACCESS:     195771  HIT:     165959  MISS:      29812
LLC LOAD      ACCESS:     181195  HIT:     157945  MISS:      23250
LLC RFO       ACCESS:       7020  HIT:        458  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7556  HIT:       7556  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.992 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6921  ROW_BUFFER_MISS:      22891
 DBUS_CONGESTED:       3789
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.4741% MPKI: 3.9527 Average ROB Occupancy at Mispredict: 91.1059

Branch types
NOT_BRANCH: 8434984 84.3498%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538650 15.3865%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

