
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ak/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Modified Bullseye branch predictor (base: hashed perceptron, H2P slots: 32, ADAPTIVE thresholds)

Warmup complete CPU 0 instructions: 1000001 cycles: 477268 (Simulation time: 0 hr 0 min 1 sec) 

[BULLSEYE-ADAPT cpu0] branches=1000000 admitted=1 active=0 overrides=0 ovr_right=0 ovr_wrong=0 base_right_when_ovr=0
Heartbeat CPU 0 instructions: 10000002 cycles: 8082593 heartbeat IPC: 1.23723 cumulative IPC: 1.18338 (Simulation time: 0 hr 0 min 8 sec) 
[BULLSEYE-ADAPT cpu0] branches=2000000 admitted=2 active=1 overrides=0 ovr_right=0 ovr_wrong=0 base_right_when_ovr=0
Finished CPU 0 instructions: 10000001 cycles: 8423908 cumulative IPC: 1.1871 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1871 instructions: 10000001 cycles: 8423908
L1D TOTAL     ACCESS:     656340  HIT:     162373  MISS:     493967
L1D LOAD      ACCESS:      87247  HIT:      80599  MISS:       6648
L1D RFO       ACCESS:     569093  HIT:      81774  MISS:     487319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.4898 cycles
L1I TOTAL     ACCESS:    1912403  HIT:    1911840  MISS:        563
L1I LOAD      ACCESS:    1912403  HIT:    1911840  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80.0568 cycles
L2C TOTAL     ACCESS:     983579  HIT:     489646  MISS:     493933
L2C LOAD      ACCESS:       7211  HIT:        387  MISS:       6824
L2C RFO       ACCESS:     487320  HIT:        211  MISS:     487109
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489048  HIT:     489048  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.5585 cycles
LLC TOTAL     ACCESS:     982589  HIT:     980606  MISS:       1983
LLC LOAD      ACCESS:       6824  HIT:       5033  MISS:       1791
LLC RFO       ACCESS:     487110  HIT:     486918  MISS:        192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     488655  HIT:     488655  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.424 cycles
Major fault: 0 Minor fault: 475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        709  ROW_BUFFER_MISS:       1274
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8932% MPKI: 0.2104 Average ROB Occupancy at Mispredict: 104.982

Branch types
NOT_BRANCH: 8030651 80.3065%
BRANCH_DIRECT_JUMP: 11721 0.11721%
BRANCH_INDIRECT: 3203 0.03203%
BRANCH_CONDITIONAL: 1932321 19.3232%
BRANCH_DIRECT_CALL: 10880 0.1088%
BRANCH_INDIRECT_CALL: 173 0.00173%
BRANCH_RETURN: 11053 0.11053%
BRANCH_OTHER: 0 0%

