
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ak/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 412101 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23520168 heartbeat IPC: 0.425167 cumulative IPC: 0.389474 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25618591 cumulative IPC: 0.390342 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390342 instructions: 10000000 cycles: 25618591
L1D TOTAL     ACCESS:    3639049  HIT:    3218418  MISS:     420631
L1D LOAD      ACCESS:    2571143  HIT:    2189159  MISS:     381984
L1D RFO       ACCESS:    1067906  HIT:    1029259  MISS:      38647
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.8939 cycles
L1I TOTAL     ACCESS:    1888527  HIT:    1888527  MISS:          0
L1I LOAD      ACCESS:    1888527  HIT:    1888527  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     475647  HIT:     163580  MISS:     312067
L2C LOAD      ACCESS:     381981  HIT:      99048  MISS:     282933
L2C RFO       ACCESS:      38645  HIT:       9551  MISS:      29094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55021  HIT:      54981  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.2275 cycles
LLC TOTAL     ACCESS:     350977  HIT:     236861  MISS:     114116
LLC LOAD      ACCESS:     282931  HIT:     168964  MISS:     113967
LLC RFO       ACCESS:      29093  HIT:      28946  MISS:        147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38953  HIT:      38951  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.079 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69514  ROW_BUFFER_MISS:      44600
 DBUS_CONGESTED:      20285
 WQ ROW_BUFFER_HIT:        167  ROW_BUFFER_MISS:        362  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7704% MPKI: 20.5604 Average ROB Occupancy at Mispredict: 21.7555

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

