
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ak/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Modified Bullseye branch predictor (base: hashed perceptron, H2P slots: 32, fixed thresholds)

Warmup complete CPU 0 instructions: 1000001 cycles: 412099 (Simulation time: 0 hr 0 min 2 sec) 

[BULLSEYE cpu0] branches=1000000 admitted=9 active=9 overrides=861 ovr_right=652 ovr_wrong=209 base_right_when_ovr=632
[BULLSEYE cpu0] branches=2000000 admitted=18 active=18 overrides=5752 ovr_right=4267 ovr_wrong=1485 base_right_when_ovr=4012
Heartbeat CPU 0 instructions: 10000000 cycles: 22262400 heartbeat IPC: 0.449188 cumulative IPC: 0.411894 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24214615 cumulative IPC: 0.412974 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412974 instructions: 10000000 cycles: 24214615
L1D TOTAL     ACCESS:    3606543  HIT:    3185902  MISS:     420641
L1D LOAD      ACCESS:    2539475  HIT:    2157481  MISS:     381994
L1D RFO       ACCESS:    1067068  HIT:    1028421  MISS:      38647
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.0213 cycles
L1I TOTAL     ACCESS:    1871702  HIT:    1871702  MISS:          0
L1I LOAD      ACCESS:    1871702  HIT:    1871702  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     475660  HIT:     163596  MISS:     312064
L2C LOAD      ACCESS:     381989  HIT:      99054  MISS:     282935
L2C RFO       ACCESS:      38646  HIT:       9557  MISS:      29089
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55025  HIT:      54985  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.3853 cycles
LLC TOTAL     ACCESS:     350974  HIT:     236858  MISS:     114116
LLC LOAD      ACCESS:     282934  HIT:     168967  MISS:     113967
LLC RFO       ACCESS:      29089  HIT:      28942  MISS:        147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38951  HIT:      38949  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.442 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69522  ROW_BUFFER_MISS:      44592
 DBUS_CONGESTED:      21565
 WQ ROW_BUFFER_HIT:        159  ROW_BUFFER_MISS:        369  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.1128% MPKI: 17.2068 Average ROB Occupancy at Mispredict: 26.9697

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

