
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ak/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 412099 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22701824 heartbeat IPC: 0.440493 cumulative IPC: 0.403773 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24706986 cumulative IPC: 0.404744 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404744 instructions: 10000000 cycles: 24706986
L1D TOTAL     ACCESS:    3620267  HIT:    3199638  MISS:     420629
L1D LOAD      ACCESS:    2553122  HIT:    2171137  MISS:     381985
L1D RFO       ACCESS:    1067145  HIT:    1028501  MISS:      38644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.0073 cycles
L1I TOTAL     ACCESS:    1875462  HIT:    1875462  MISS:          0
L1I LOAD      ACCESS:    1875462  HIT:    1875462  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     475645  HIT:     163582  MISS:     312063
L2C LOAD      ACCESS:     381980  HIT:      99046  MISS:     282934
L2C RFO       ACCESS:      38643  HIT:       9554  MISS:      29089
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55022  HIT:      54982  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.3652 cycles
LLC TOTAL     ACCESS:     350971  HIT:     236855  MISS:     114116
LLC LOAD      ACCESS:     282932  HIT:     168965  MISS:     113967
LLC RFO       ACCESS:      29089  HIT:      28942  MISS:        147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38950  HIT:      38948  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.394 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69519  ROW_BUFFER_MISS:      44595
 DBUS_CONGESTED:      21458
 WQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:        372  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.5004% MPKI: 18.7367 Average ROB Occupancy at Mispredict: 24.2617

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

