#include "cache.h"
// MRU replacement: evict the most recently used block.
// block[set][way].lru == 0 is the MRU position.

void CACHE::llc_initialize_replacement()
{
    cout << "Initialize LLC MRU replacement policy" << endl;
}

uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // fill invalid line first
    for (uint32_t way=0; way<NUM_WAY; way++)
        if (block[set][way].valid == false)
            return way;

    // MRU victim: the block at the most-recently-used position
    for (uint32_t way=0; way<NUM_WAY; way++)
        if (block[set][way].lru == 0)
            return way;

    assert(0);
    return 0;
}

void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    if (hit && (type == WRITEBACK))
        return;
    // maintain the same recency stack as LRU; only the victim choice differs
    return lru_update(set, way);
}

void CACHE::llc_replacement_final_stats()
{
}
